import Head from 'next/head';
import { flexCenterWithWidthAndHeight } from '../components/elements';
import Header from '../components/Header';
import Layout from '../components/Layout';

export default function Login() {
  return (
    <Layout>
      <Head>
        <title>Login Page</title>
        <meta name="Login Page" content="Login in Form " />
      </Head>
      <Header />
      <div css={flexCenterWithWidthAndHeight}>
        <section>
          <article>
            <h1>Welcome to the Pre-Onboarding</h1>
            <p>We are glad to have you!</p>
          </article>
          <article>
            {/* <h2>Login</h2> */}
            <form>
              <div>
                {' '}
                <label htmlFor="username">Username</label>
                <input id="username" />
              </div>
              <div>
                <label htmlFor="password">Password</label>
                <input id="password" type="password" />
              </div>

              <button>Login</button>
            </form>
          </article>
        </section>
      </div>
    </Layout>
  );
}


*************************** elements *************************

import { css } from '@emotion/react';

/* *************************** */
/*    Global Styles            */
/* *************************** */

export const globalStyleBody = (theme) => css`
  :root {
    /* --backgroundColor: #fff; */
    /* --backgroundColor: #eae9ee; */
    --backgroundColor: #eae9ee;
  }

  /* Reset sizing   */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* Reset margin */
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  p {
    margin: 0;
  }

  /* set up the body */
  body {
    line-height: 1.5; /* default for browser: 1.4 tends to be very small*/
    font-size: ${theme.typography.medium};
    min-height: 100vh;
    max-width: 1200px;
    font-family: ${theme.font};
    background-color: var(--backgroundColor);
    /* border: 1px solid black; */
    margin: 0 auto;
    color: #000;
  }

  /* make img easier to work with*/
  img {
    max-width: 100%; /* ensure that the img gets narrow when viewoprt shrinks*/
    display: block;
  }

  /* form elements should have same font as body */
  input,
  button,
  textarea,
  select {
    font: inherit;
    line-height: 1.5;
  }

  button {
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    min-height: 40px;
    /* padding: 10px 16px; */
    margin: 1rem 0;
    border: none;
  }
`;

/* *************************** */
/*    Utility Styles?          */
/* *************************** */

const flexCenter = {
  display: 'flex',
  justifyContent: 'center',
  alignItems: 'center',
};

const flexCenterColumn = {
  display: 'flex',
  flexDirection: 'column',
  justifyContent: 'center',
  alignItems: 'center',
};

const marginCenter = {
  margin: '0 auto',
};

const size = (width = '100%', height = '100%') => {
  return { width, height };
};

/* *************************** */
/*   Header: Navigation Bar    */
/* *************************** */

export const headerStyle = css`
  /* max-width: 95%; */
  width: 100%;
  /* ${marginCenter} */
  /* position: fixed; */
  background-color: #fff;
  ${marginCenter}
  margin: 1rem auto;


  nav {
    max-width: 95%;
    width: inherit;
    ${marginCenter}
    /* margin: 0 auto; */
    gap: 20px;
    align-items: center;
    display: flex;
    height: 4rem;
    color: #43964f;
    justify-content: space-around;

    img {
      width: 80%;
      height: auto;
    }

    a {
      text-decoration: none;
      display: block;
      font-weight: bold;
      /* background-color: #43964f; */
      background-color: #522D95;
      letter-spacing: 0.5px;
      line-height: 18px;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 12px;
      min-height: 40px;
      padding: 10px 16px;
      width: 7rem;
      text-align: center;
      color: #fff;
      border: none;
      border-radius: 4px;
  }



    }

    a:first-of-type {
      margin-left: auto;

      &:hover {
        border-bottom: 3px solid red;
      }
    }
  }
`;

/* *************************** */
/*           Login             */
/* *************************** */

export const flexCenterWithWidthAndHeight = css`
  ${flexCenter}
  width: 95%;
  height: 100vh;
  border: 10px solid red;
  margin: 0 auto;
  /* background: linear-gradient(
    to right,
    #e1dee8 0%,
    #e1dee8 30%,
    #fff 51%,
    #fff 51%,
    #eae9ee 52% #eae9ee 100%
  ); */

  /* background: #fff; */
  /* background: linear-gradient(
    90deg,
    rgba(225, 222, 232, 1) 38%,
    rgba(230, 229, 234, 1) 38%,
    rgba(230, 229, 234, 1) 100%
  ); */

  section {
    ${flexCenter}
    width: 80%;
    height: 60%;
    border-radius: 1rem;
    /* border: 10px solid yellow; */
    -webkit-box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.16);
    background-color: #fff;

    article:first-of-type {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30%;
      height: 100%;
      padding: 1rem;
      background-color: #eae9ee;
      /* border-radius: 5% 0 0 5%; */
      margin: 0.2rem 0 0 0.2rem;
      border-radius: 1rem 0 0 1rem;
    }

    article:nth-of-type(2) {
      width: 70%;
      height: 100%;
      padding: 1rem;
      ${flexCenterColumn}
      background-color: #F5F5F5;
      /* border-radius: 0 5% 5% 0; */
      /* margin: 0.5rem 0.5rem 0.5rem 0; */
      border-radius: 0 1rem 1rem 0;

      h2 {
        text-align: left;
      }

      form {
        ${flexCenterColumn}
        width: 60%;

        div {
          ${flexCenterColumn}
          margin-top: 1.2rem;
          width: 100%;

          label {
            width: 60%;
            margin-bottom: 0.3rem;
            color: grey;
          }

          input {
            width: 60%;
            min-height: 40px;
            border: none;
            background-color: #eae9ee;

            /* height: 3rem; */
          }
        }

        button {
          width: 60%;
          margin-top: 1rem;
          background-color: #30b565;
          border-radius: 4px;
          color: #fff;
        }
      }
    }
  }
`;
********************************************************


import Head from 'next/head';
import Image from 'next/image';
import Link from 'next/link';
import { flexCenterWithWidthAndHeight } from '../components/elements';
import Layout from '../components/Layout';
import imgTest from '../public/imgTest.png';

export default function Login() {
  return (
    <Layout>
      <Head>
        <title>Login Page</title>
        <meta name="Login Page" content="Login in Form " />
      </Head>

      <div css={flexCenterWithWidthAndHeight}>
        <section>
          <article>
            <Image src={imgTest} alt="icon" width="161" height="97" />
            <h2>Pre-Onboarding</h2>
            <p>Sign in to start your Pre-Onboarding Process</p>
          </article>
          <article>
            <div>
              <h2>Welcome Back</h2>
              <p>Sign in to continue your Pre-Onboarding </p>
            </div>
            <form>
              <div>
                {' '}
                <label htmlFor="username">Username</label>
                <input id="username" />
              </div>
              <div>
                <label htmlFor="password">Password</label>
                <input id="password" type="password" />
              </div>
              <button>Login</button>
              <p>
                Don't have an account?
                <Link href="/register">
                  <a> Register Here</a>
                </Link>
              </p>
            </form>
          </article>
        </section>
      </div>
    </Layout>
  );
}
