// const displayFlexDiv = css`
//   border: 3px solid green;
//   display: flex;
//   flex-direction: column;
//   width: 100%;
//   height: auto;
// `;

// export default function FormCard(props) {
//   return (
//     <>
//       {props.currentStep < 4 && (
//         <>
//           {' '}
//           {/* {props.currentStep > 0 && (
//             <button onClick={props.prevFormStep} type="button">
//               back
//             </button>
//           )} */}
//         </>
//       )}
//       <div> {props.children}</div>
//     </>
//   );
// }
